{
  "buildCommand": "pnpm --filter @workspace/shpe-utd run build",
  "outputDirectory": "artifacts/shpe-utd/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
